﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{37059566-0124-4d71-acee-624f6d1b9c0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Main">
      <UniqueIdentifier>{c0f228a2-93b6-4015-95e2-f4f930afd315}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameFramework">
      <UniqueIdentifier>{699a6423-32f5-4133-82b7-a92e3a653b87}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameObject">
      <UniqueIdentifier>{b7300fa2-7660-4969-abbf-b03216186470}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene">
      <UniqueIdentifier>{6a56c4d8-2fff-4e8f-9b76-ba93321d5243}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mesh">
      <UniqueIdentifier>{a1d2bba1-33aa-446a-9b28-b37236188ecb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Camera">
      <UniqueIdentifier>{c025ba6f-4efb-4b65-a2f4-9209d4d4ab54}</UniqueIdentifier>
    </Filter>
    <Filter Include="Default">
      <UniqueIdentifier>{97e65e52-9bd2-4601-9882-70ac2479fe7d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Texture">
      <UniqueIdentifier>{917171b9-b5d0-4e78-a3da-61f1462efa29}</UniqueIdentifier>
    </Filter>
    <Filter Include="Player">
      <UniqueIdentifier>{d3d0f6c5-fa03-4a29-ab94-4486b640f919}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameTimer">
      <UniqueIdentifier>{a8c6a109-d729-45f1-9f7d-5c3ce252b248}</UniqueIdentifier>
    </Filter>
    <Filter Include="Hlsl">
      <UniqueIdentifier>{07cd88b4-e35d-412e-a11b-2caf69976482}</UniqueIdentifier>
    </Filter>
    <Filter Include="FrameResource">
      <UniqueIdentifier>{4042d32c-4218-44ea-8489-c1a946470559}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shadow">
      <UniqueIdentifier>{d367e09a-0f9e-4727-82b3-a100f8585e29}</UniqueIdentifier>
    </Filter>
    <Filter Include="Material">
      <UniqueIdentifier>{3e62097a-0782-4ac5-901c-a3b99596d65a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Network">
      <UniqueIdentifier>{c103eb6a-f7f9-408e-902d-f6ee5df348b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Network\Base">
      <UniqueIdentifier>{74802661-86a8-4154-9ccc-c54b944d4038}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sound">
      <UniqueIdentifier>{5471fad9-317f-43f0-a1f1-175385761d84}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DDSTextureLoader12.h">
      <Filter>Default</Filter>
    </ClInclude>
    <ClInclude Include="d3dx12.h">
      <Filter>Default</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Default</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Default</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Default</Filter>
    </ClInclude>
    <ClInclude Include="GameTimer.h">
      <Filter>GameTimer</Filter>
    </ClInclude>
    <ClInclude Include="Find_Real_Me.h">
      <Filter>Main</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Shader</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Player</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Camera</Filter>
    </ClInclude>
    <ClInclude Include="ModelMesh.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="ModelShader.h">
      <Filter>Shader</Filter>
    </ClInclude>
    <ClInclude Include="ModelObject.h">
      <Filter>GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>Material</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Texture</Filter>
    </ClInclude>
    <ClInclude Include="GameFramework.h">
      <Filter>GameFramework</Filter>
    </ClInclude>
    <ClInclude Include="UploadBuffer.h">
      <Filter>Default</Filter>
    </ClInclude>
    <ClInclude Include="FrameResource.h">
      <Filter>FrameResource</Filter>
    </ClInclude>
    <ClInclude Include="ShadowMap.h">
      <Filter>Shadow</Filter>
    </ClInclude>
    <ClInclude Include="Network.h">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="singleton.h">
      <Filter>Network\Base</Filter>
    </ClInclude>
    <ClInclude Include="SkillEffectObject.h">
      <Filter>GameObject</Filter>
    </ClInclude>
    <ClInclude Include="CSound.h">
      <Filter>Sound</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DDSTextureLoader12.cpp">
      <Filter>Default</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Default</Filter>
    </ClCompile>
    <ClCompile Include="GameTimer.cpp">
      <Filter>GameTimer</Filter>
    </ClCompile>
    <ClCompile Include="Find_Real_Me.cpp">
      <Filter>Main</Filter>
    </ClCompile>
    <ClCompile Include="GameFramework.cpp">
      <Filter>GameFramework</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Shader</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Player</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Mesh</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp">
      <Filter>GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Camera</Filter>
    </ClCompile>
    <ClCompile Include="ModelMesh.cpp">
      <Filter>Mesh</Filter>
    </ClCompile>
    <ClCompile Include="ModelShader.cpp">
      <Filter>Shader</Filter>
    </ClCompile>
    <ClCompile Include="ModelObject.cpp">
      <Filter>GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>Material</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Texture</Filter>
    </ClCompile>
    <ClCompile Include="FrameResource.cpp">
      <Filter>FrameResource</Filter>
    </ClCompile>
    <ClCompile Include="ShadowMap.cpp">
      <Filter>Shadow</Filter>
    </ClCompile>
    <ClCompile Include="Network.cpp">
      <Filter>Network</Filter>
    </ClCompile>
    <ClCompile Include="SkillEffectObject.cpp">
      <Filter>GameObject</Filter>
    </ClCompile>
    <ClCompile Include="CSound.cpp">
      <Filter>Sound</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Find_Real_Me.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="Find_Real_Me.ico">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="TerrainShader.hlsl">
      <Filter>Hlsl</Filter>
    </FxCompile>
    <FxCompile Include="ModelShader.hlsl">
      <Filter>Hlsl</Filter>
    </FxCompile>
    <FxCompile Include="LightingUtil.hlsl">
      <Filter>Hlsl</Filter>
    </FxCompile>
    <FxCompile Include="PostProcessingShader.hlsl">
      <Filter>Hlsl</Filter>
    </FxCompile>
    <FxCompile Include="Shaders.hlsl">
      <Filter>Hlsl</Filter>
    </FxCompile>
    <FxCompile Include="ShadowShader.hlsl">
      <Filter>Hlsl</Filter>
    </FxCompile>
    <FxCompile Include="EffectShader.hlsl">
      <Filter>Hlsl</Filter>
    </FxCompile>
    <FxCompile Include="ParticleShader.hlsl">
      <Filter>Hlsl</Filter>
    </FxCompile>
    <FxCompile Include="SkyBoxShader.hlsl">
      <Filter>Hlsl</Filter>
    </FxCompile>
    <FxCompile Include="UIShader.hlsl">
      <Filter>Hlsl</Filter>
    </FxCompile>
    <FxCompile Include="HpShader.hlsl">
      <Filter>Hlsl</Filter>
    </FxCompile>
    <FxCompile Include="CollisionBoxShader.hlsl">
      <Filter>Hlsl</Filter>
    </FxCompile>
    <FxCompile Include="MinimapShader.hlsl">
      <Filter>Hlsl</Filter>
    </FxCompile>
    <FxCompile Include="PortalShader.hlsl">
      <Filter>Hlsl</Filter>
    </FxCompile>
  </ItemGroup>
</Project>