﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Find_Real_Me", "Find_Real_Me\Find_Real_Me.vcxproj", "{8047B9A2-0673-4D4B-A565-8A230A8CD034}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8047B9A2-0673-4D4B-A565-8A230A8CD034}.Debug|x64.ActiveCfg = Debug|x64
		{8047B9A2-0673-4D4B-A565-8A230A8CD034}.Debug|x64.Build.0 = Debug|x64
		{8047B9A2-0673-4D4B-A565-8A230A8CD034}.Debug|x86.ActiveCfg = Debug|Win32
		{8047B9A2-0673-4D4B-A565-8A230A8CD034}.Debug|x86.Build.0 = Debug|Win32
		{8047B9A2-0673-4D4B-A565-8A230A8CD034}.Release|x64.ActiveCfg = Release|x64
		{8047B9A2-0673-4D4B-A565-8A230A8CD034}.Release|x64.Build.0 = Release|x64
		{8047B9A2-0673-4D4B-A565-8A230A8CD034}.Release|x86.ActiveCfg = Release|Win32
		{8047B9A2-0673-4D4B-A565-8A230A8CD034}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C4779D6-D9E9-45AD-97D9-E4FF0EA20F0E}
	EndGlobalSection
EndGlobal
